<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>No plural tables | Unravel digital illusion</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="No plural tables" />
<meta name="author" content="Dan Janowski" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Some opinionated database frameworks have made a point of using pluralized names for database tables. I disagree with this opinion and will explain why." />
<meta property="og:description" content="Some opinionated database frameworks have made a point of using pluralized names for database tables. I disagree with this opinion and will explain why." />
<link rel="canonical" href="https://danj3.github.io/2024/01/plural-argument/" />
<meta property="og:url" content="https://danj3.github.io/2024/01/plural-argument/" />
<meta property="og:site_name" content="Unravel digital illusion" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-29T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="No plural tables" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Dan Janowski"},"dateModified":"2024-01-29T00:00:00-05:00","datePublished":"2024-01-29T00:00:00-05:00","description":"Some opinionated database frameworks have made a point of using pluralized names for database tables. I disagree with this opinion and will explain why.","headline":"No plural tables","mainEntityOfPage":{"@type":"WebPage","@id":"https://danj3.github.io/2024/01/plural-argument/"},"url":"https://danj3.github.io/2024/01/plural-argument/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://danj3.github.io/feed.xml" title="Unravel digital illusion" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Unravel digital illusion</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/contact/">Contact</a><a class="page-link" href="/privacy-policy/">Privacy Policy</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">No plural tables</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-01-29T00:00:00-05:00" itemprop="datePublished">Jan 29, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Some opinionated database frameworks have made a point of
using pluralized names for database tables. I disagree with this opinion and will explain why.</p>

<!--more-->

<p>A database table is regarded as a type (or class) by a variety of
programming language frameworks. What that means is a type represents
an entity, be it a visitor, a product, or an article. Concretely this
means a table contains a collection of articles, and that’s where the
plural path derives its logic. However, in code the thing you get from
a given table is a singular thing. Thus an ‘article’ type should map to
an ‘article’ table, that being the type it stores. It doesn’t store an
‘articles’ type.</p>

<p>By maintaining direct parity between the type ‘article’ and the table
‘article’, there is no morphology required to determine the name of a
table for a thing, they are the same.
This plays out badly for pluralization because plurals for many
things are not so simple as adding an ‘s’ suffix, or worse, some
plurals are the <strong>same</strong> as the singular. A long time ago I found a
module in ActiveRecord (or a reference to it) of logic just to
deal with the English language morphology of pluralization. While
that was a tidy accomplishment, it seems like a horrible waste of
time and effort for an opinion that yields questionable, or in my
opinion negative, value.</p>

<p>I say negative value because the programmer in observing this
pluralization has to keep track of how tables are named differently
than the types being dealt with in the code. Maybe directly touching
the database isn’t so frequent, but that makes a greater case
for having it all be exactly the same.</p>


  </div><a class="u-url" href="/2024/01/plural-argument/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Unravel digital illusion</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Dan Janowski</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/danj3"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">danj3</span></a></li><li><a href="https://www.linkedin.com/in/dan-janowski"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">dan-janowski</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>investigating ideas and obstacles in software and systems with special attention on the BEAM (elixir/erlang), authentication, and security.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
