<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>An interactive approach to writing Elixir macros | Unravel digital illusion</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="An interactive approach to writing Elixir macros" />
<meta name="author" content="Dan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Bitstring binary matching is hugely powerful to parsing fixed data. It does lead to considerable repetition and depending on the data, converting different fields different ways leads to more repetition, shadowing variables and so on. For my particular situation it seemed worth the time to try a macro. In the process I developed an approach that made writing the macro easier and interactive." />
<meta property="og:description" content="Bitstring binary matching is hugely powerful to parsing fixed data. It does lead to considerable repetition and depending on the data, converting different fields different ways leads to more repetition, shadowing variables and so on. For my particular situation it seemed worth the time to try a macro. In the process I developed an approach that made writing the macro easier and interactive." />
<link rel="canonical" href="https://danj3.github.io/2020/02/an-interactive-approach-to-writing-elixir-macros/" />
<meta property="og:url" content="https://danj3.github.io/2020/02/an-interactive-approach-to-writing-elixir-macros/" />
<meta property="og:site_name" content="Unravel digital illusion" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-10T15:43:33-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="An interactive approach to writing Elixir macros" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Dan"},"dateModified":"2020-02-10T15:43:33-05:00","datePublished":"2020-02-10T15:43:33-05:00","description":"Bitstring binary matching is hugely powerful to parsing fixed data. It does lead to considerable repetition and depending on the data, converting different fields different ways leads to more repetition, shadowing variables and so on. For my particular situation it seemed worth the time to try a macro. In the process I developed an approach that made writing the macro easier and interactive.","headline":"An interactive approach to writing Elixir macros","mainEntityOfPage":{"@type":"WebPage","@id":"https://danj3.github.io/2020/02/an-interactive-approach-to-writing-elixir-macros/"},"url":"https://danj3.github.io/2020/02/an-interactive-approach-to-writing-elixir-macros/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://danj3.github.io/feed.xml" title="Unravel digital illusion" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Unravel digital illusion</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/privacy-policy/">Privacy Policy</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">An interactive approach to writing Elixir macros</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-02-10T15:43:33-05:00" itemprop="datePublished">Feb 10, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Dan</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><!-- wp:paragraph --></p>
<p>Bitstring binary matching is hugely powerful to parsing fixed data. It does lead to considerable repetition and depending on the data, converting different fields different ways leads to more repetition, shadowing variables and so on. For my particular situation it seemed worth the time to try a macro. In the process I developed an approach that made writing the macro easier and interactive.</p>
<!--more-->
<p><!-- /wp:paragraph --></p>
<p><!-- wp:more {"customText":"Continue"} --><br />
<!--more Continue--><br />
<!-- /wp:more --></p>
<p><!-- wp:paragraph --></p>
<p>First let's start with what I'm trying to alleviate:</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:code --></p>
<pre class="wp-block-code"><code>  def line2kw(
    &lt;&lt;
    gtin_prefix :: binary-1,
    ean :: binary-13,
    upc :: binary-14,
    isbn10 :: binary-10,
    onhands :: binary-56, # 7*8
    onorders :: binary-56, # 7*8
    sugg_price :: binary-7,
    pub_price :: binary-7,
    fill :: binary-1,
    discount_level :: binary-3,
    fill2 :: binary-10,
    pub_status :: binary-2,
    stock_flags :: binary-8,
    publication_date :: binary-size(8),
    on_sale_date :: binary-size(8),
    returnable_indicator :: binary-size(1),
    return_date :: binary-size(8),
    filler_3 :: binary-size(5),
    backorder_only_indicator :: binary-size(1),
    media_mail_indicator :: binary-size(1),
    product_type :: binary-size(1),
    imprintable_indicator :: binary-size(1),
    indexable_indicator :: binary-size(1),
    filler_4 :: binary-size(15),
    weight :: binary-size(6), #lbs_stv
    filler_5 :: binary-size(11),
    ingram_publisher_number :: binary-size(4),
    filler_6 :: binary-size(5),
    restricted_code :: binary-size(1),
    discount_category_code :: binary-size(5),
    filler_7 :: binary-size(1),
    product_availability_code :: binary-size(2),
    ingram_title_code :: binary-size(9),
    product_classification_type :: binary-size(2),
    filler_8 :: binary
    >> ) do
    [    gtin_prefix: gtin_prefix,
         ean: ean,
         upc: upc,
         isbn10: isbn10,
         onhands: onhands,
         onorders: onorders,
         sugg_price: sugg_price,
         pub_price: pub_price,
         fill: fill,
         discount_level: discount_level,
         fill2: fill2,
         pub_status: pub_status,
         stock_flags: stock_flags,
         publication_date: publication_date,
         on_sale_date: on_sale_date,
         returnable_indicator: returnable_indicator,
         return_date: return_date,
         filler_3: filler_3,
         backorder_only_indicator: backorder_only_indicator,
         media_mail_indicator: media_mail_indicator,
         product_type: product_type,
         imprintable_indicator: imprintable_indicator,
         indexable_indicator: indexable_indicator,
         filler_4: filler_4,
         weight: weight,
         filler_5: filler_5,
         ingram_publisher_number: ingram_publisher_number,
         filler_6: filler_6,
         restricted_code: restricted_code,
         discount_category_code: discount_category_code,
         filler_7: filler_7,
         product_availability_code: product_availability_code,
         ingram_title_code: ingram_title_code,
         product_classification_type: product_classification_type,
         filler_8: filler_8
    ]
    |> Enum.map( fn { k, v } -> { k, String.trim(v) } end )
  end</code></pre>
<p><!-- /wp:code --></p>
<p><!-- wp:paragraph --></p>
<p>So that's long and ugly and repeats names three times. I also have many files that need to be parsed this way. It also doesn't do anything for conversion of numbers, it just trims everything.</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:paragraph --></p>
<p>So let's start with a Macro skeleton:</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:code --></p>
<pre class="wp-block-code"><code>defmodule FixedRead do
  defmacro defline( name, default_conversion \\ :none, columns ) do
    quote do
      def unquote(name)( unquote( { :&lt;&lt;>>, [], to_pat( columns ) } ) ) do
        unquote( to_kw( columns, default_conversion ) )
      end
    end
  end
end</code></pre>
<p><!-- /wp:code --></p>
<p><!-- wp:paragraph --></p>
<p>There's one thing here that's not obvious, not part of Elixir, not simple to look up, that <code>{ :&lt;&lt;&gt;&gt;, [], to_pat( columns ) }</code>, where did it come from? If you look back at the long code, you'll see the binary pattern matching looks like</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:code --></p>
<pre class="wp-block-code"><code>
def something( &lt;&lt; var1 :: binary- size(4) >> ) do
  var1
end</code></pre>
<p><!-- /wp:code --></p>
<p><!-- wp:paragraph --></p>
<p>How to figure out what this needs to look like in the macro world? It's quite simple! Let's just quote it:</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:syntaxhighlighter/code --></p>
<pre class="wp-block-syntaxhighlighter-code">iex(25)> quote do def something( &lt;&lt; var1 :: binary- size(4) >> ), do: var1 end
{:def, [context: Elixir, import: Kernel],
 [
   {:something, [context: Elixir],
    [
      {:&lt;&lt;>>, [],
       [
         {:"::", [],
          [
            {:var1, [], Elixir},
            {:-, [context: Elixir, import: Kernel],
             [{:binary, [], Elixir}, {:size, [], [4]}]}
          ]}
       ]}
    ]},
   [do: {:var1, [], Elixir}]
 ]}</pre>
<p><!-- /wp:syntaxhighlighter/code --></p>
<p><!-- wp:paragraph --></p>
<p>This is Elixir's AST. You would not want to write it, but quote will write it for you. AST is prefix notation, like Lisp the ultimate AST as a language. You can see that <code>:&lt;&lt;&gt;&gt;</code> is the prefix notation for the bitstring match generator special form. If you're not familiar with AST, each node is a three tuple:</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:list --></p>
<ul>
<li>atom</li>
<li>context</li>
<li>children</li>
</ul>
<p><!-- /wp:list --></p>
<p><!-- wp:paragraph --></p>
<p>I don't consider myself an AST expert, but that's not required if you can generally understand what <code>quote</code> generates from what you give it. To write macro code that generates a bitstring match, just repeat this pattern.</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:paragraph --></p>
<p>Let's go back to FixedRead and follow the <code>to_pat</code> function call. If the simplified input looks like this:</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:syntaxhighlighter/code --></p>
<pre class="wp-block-syntaxhighlighter-code">columns = [
  first: 2,
  second: 4,
  third: 1
]</pre>
<p><!-- /wp:syntaxhighlighter/code --></p>
<p><!-- wp:paragraph --></p>
<p>Then <code>to_pat</code> is just going to be a map:</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:syntaxhighlighter/code --></p>
<pre class="wp-block-syntaxhighlighter-code">  defp to_pat( columns ) do
    Enum.map( columns, &amp;pate/1 )
  end</pre>
<p><!-- /wp:syntaxhighlighter/code --></p>
<p><!-- wp:paragraph --></p>
<p>So on a per tuple basis, what does <code>pate</code> need to emit:</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:syntaxhighlighter/code --></p>
<pre class="wp-block-syntaxhighlighter-code">  defp pate( { k, s } ) do
    {:"::", [],
     [
       {k, [], Elixir},
       {:-, [context: Elixir, import: Kernel],
        [{:binary, [], Elixir}, {:size, [], [s]}]}
     ]}
  end</pre>
<p><!-- /wp:syntaxhighlighter/code --></p>
<p><!-- wp:paragraph --></p>
<p>Look back at the AST from <code>somthing</code>, you'll see that this exact pattern is there. The difference is that instead of using the literal <code>:var1</code> and <code>4</code> this code is using the variables <code>k</code> and <code>s</code>, which are coming from the column definition keyword list we gave.</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:paragraph --></p>
<p>This is an incomplete example of how to use <code>quote</code> generated AST to build templates for Macros. But the approach is complete and that means you can (if you want) finish this macro to do fix length decoding.  You have the tools now.</p>
<p><!-- /wp:paragraph --></p>

  </div><a class="u-url" href="/2020/02/an-interactive-approach-to-writing-elixir-macros/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Unravel digital illusion</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Dan Janowski</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/danj3"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">danj3</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>investigating ideas and obstacles in software and systems with special attention on the BEAM (elixir/erlang), authentication, and security.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
